# pytest.ini

[pytest]
addopts = --maxfail=6
norecursedirs = docs *.egg-info .git appdir .tox venv env

filterwarnings =
   ignore::FutureWarning
   ignore::DeprecationWarning

[pytest-watch]
ignore = ./integration-tests
nobeep = True
