[tox]
envlist = py{36,37,38,39,310}-{linux,macos,windows}, flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mozilla_aws_cli tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[test]
commands =
    pytest --cov=mozilla_aws_cli --ignore cloudformation --capture=no {posargs}
